<?php

return [

    /*
    |--------------------------------------------------------------------------
    | White lists
    |--------------------------------------------------------------------------
    */

    'freekassa' => [
        'id' => 7808,
        'password' => 'DannaDiD19DannaDiD19',
        'key' => '377cdbf40dab249b9798520a1c4f0043',
        'whitelist' => [
            '136.243.38.147',
            '136.243.38.149',
            '136.243.38.150',
            '136.243.38.151',
            '136.243.38.189',
            '88.198.88.98',
            '136.243.38.108',
            '168.119.157.136',
            '168.119.60.227',
            '138.201.88.124',
            '178.154.197.79'
        ],
    ],

    'payeer' => [
        'id' => 1546446808,
        'password' => 'DannaDiD19DannaDiD19',
        'key' => '377cdbf40dab249b9798520a1c4f0043',
        'whitelist' => [
            '185.71.65.92',
            '185.71.65.189',
            '149.202.17.210'
        ],
    ],

];
