<?php return array (
  'home' => 'Главная',
  'create' => 'Создать',
  'admin' => 'Администратор',
  'followers' => 'Подписчики',
  'follow' => 'Подписаться',
  'following' => 'Подписки',
  'view_more' => 'Показать еще',
  'search' => 'Поиск',
  'delete' => 'Удалить',
  'messages' => 'Сообщения',
  'message' => 'Сообщение',
  'create_album' => 'Создать альбом',
  'create_page' => 'Создать страницу',
  'create_group' => 'Создать группу',
  'create_message' => 'Создать сообщение',
  'post' => 'Отправить',
  'post_filters' => 'разместить свои фильтры',
  'all' => 'все',
  'texts' => 'тексты',
  'photos' => 'фото',
  'videos' => 'видео',
  'music' => 'Музыка',
  'places' => 'места',
  'suggestions' => 'предложения',
  'trending' => 'популярное',
  'like' => 'Лайк',
  'liked' => 'понравилось',
  'share' => 'Поделиться',
  'shares' => 'Репост',
  'unshare' => 'Удалить репост',
  'get_notifications' => 'Получать уведомления',
  'stop_notifications' => 'Отключить уведомления',
  'unlike' => 'Убрать лайк',
  'unliked' => 'нежелательных',
  'change_avatar' => 'Сменить аватар',
  'edit_profile' => 'Редактировать профиль',
  'change_cover' => 'Изменение обложки',
  'reposition_cover' => 'Переставьте крышку',
  'posts' => 'Сообщений',
  'likes' => 'Нравится',
  'groups' => 'Группы',
  'group' => 'Группа',
  'pages' => 'Страницы',
  'albums' => 'Альбомы',
  'comment' => 'Комментарий',
  'comments' => 'Комментарии',
  'create_event' => 'Создать событие',
  'guest-event' => 'Гость События',
  'avatar' => 'Аватар',
  'create_event_in' => 'Создать событие в',
  'delete_all' => 'Удалить все',
  'hide_notifications' => 'Скрыть сообщение',
  'about' => 'Информация',
  'terms' => 'сроки',
  'contact' => 'контакт',
  'privacy_policy' => 'Политика конфиденциальности',
  'terms_of_use' => 'Условия эксплуатации',
  'disclaimer' => 'отказ',
  'languages' => 'Языки',
  'language' => 'язык',
  'address' => 'Адрес',
  'phone' => 'Телефон',
  'website' => 'Веб-сайт',
  'copyright' => 'Авторские права',
  'all_rights_reserved' => 'Все права защищены',
  'menu' => 'меню',
  'general_settings' => 'Общие настройки',
  'settings' => 'Настройки',
  'privacy_settings' => 'Настройки конфиденциальности',
  'my_affiliates' => 'Мои рефералы',
  'my_profile' => 'Моя страница',
  'email_notifications' => 'Уведомления по электронной почте',
  'connected_services' => 'Подключенные услуги',
  'deactivate_account' => 'Деактивировать аккаунт',
  'my_connections' => 'Мои Связи',
  'username' => 'Имя пользователя',
  'fullname' => 'Полное имя',
  'email' => 'Эл. почта',
  'birthday' => 'день рождения',
  'gender' => 'Пол',
  'male' => 'мужской',
  'female' => 'женский',
  'none' => 'Никто',
  'current_city' => 'Текущий город проживания',
  'country' => 'Страна',
  'timezone' => 'Часовой пояс',
  'save_changes' => 'Сохранить изменения',
  'saved_changes' => 'Изменения успешно обновлены',
  'saved_items' => 'Сохраненные',
  'label_confirm_request' => 'Подтвердите запрос, когда кто-то следует за вами',
  'label_follow_privacy' => 'Кто может следовать за вами',
  'label_message_privacy' => 'Кто может вам сообщение',
  'label_comment_privacy' => 'Кто может комментировать ваши посты',
  'label_timline_post_privacy' => 'Кто может размещать на вашей шкале',
  'label_post_privacy' => 'Кто может видеть свои сообщения',
  'yes' => 'Да',
  'no' => 'Нет',
  'everyone' => 'Все',
  'people_i_follow' => 'Люди я следую',
  'no_one' => 'Никто',
  'upload' => 'Загрузить',
  'current_password' => 'Текущий пароль',
  'new_password' => 'Новый пароль',
  'confirm_password' => 'Подтвердите Пароль',
  'confirm_password_text' => 'Подтвердите пароль для пользователя',
  'new_password_text' => 'Новый пароль для пользователя',
  'affiliate_link' => 'Партнерская ссылка',
  'rewards_balance' => 'Вознаграждения Баланс',
  'spend_rewards' => 'Потратьте награды',
  'transaction_id' => 'ID транзакции',
  'referral_id' => 'Направление ID',
  'type' => 'Тип',
  'amount' => 'Количество',
  'date' => 'Дата',
  'processed_on' => 'Обработанный О',
  'status' => 'Положение дел',
  'join' => 'Подписаться',
  'joined' => 'Вы участник',
  'join_requested' => 'Регистрация просил',
  'privacy' => 'Конфиденциальность',
  'members' => 'Участники',
  'admins' => 'Админы',
  'people_like_this' => 'Людям это нравится',
  'pages_liked' => 'Лайки страницы',
  'category' => 'Категория',
  'select_category' => 'Выберите категорию',
  'no_posts' => 'Ничего не нашлось',
  'accept' => 'Принять',
  'decline' => 'Не принимать',
  'remove' => 'Удалить',
  'addmembers' => 'Добавление участников',
  'add' => 'Добавить',
  'groups_joined' => 'Подписан на сообщества',
  'requests_follow' => 'Следуйте запросы',
  'join_requests' => 'Регистрация запросов',
  'update_profile' => 'Обновить профиль',
  'picture' => 'Изображение',
  'requested' => 'Запрошен',
  'lives_in' => 'Живет в',
  'from' => 'Из',
  'born_on' => 'Родился',
  'with' => 'с',
  'and' => 'а также',
  'others' => 'другие',
  'other' => 'Другие',
  'reply' => 'Ответить',
  'replies' => 'ответы',
  'report' => 'Жалоба',
  'reported' => 'Пожаловались',
  'page_likes' => 'Лайки страницы',
  'name_of_your_page' => 'Название вашей страницы',
  'address_of_your_page' => 'Адрес вашей страницы',
  'name_of_your_group' => 'Название вашего сообщества',
  'open_group' => 'Открытое сообщество',
  'closed_group' => 'Закрытая группа',
  'secret_group' => 'Секретная группа',
  'update_group' => 'группа обновления',
  'update_password' => 'Изменить пароль',
  'save_password' => 'Сохраните пароль',
  'label_email_follow' => 'Когда кто-то подписывается на меня',
  'label_email_comment' => 'Когда кто-то оставляет комментарий',
  'label_email_post_share' => 'Когда кто-то делится моей записью',
  'label_email_reply_comment' => 'Когда кто-то отвечает на мой комментарий',
  'label_email_like_post' => 'Когда кто-то лайкает мою запись',
  'label_email_like_comment' => 'Когда кто-то лайкает мой комментарий',
  'label_email_join_group' => 'Когда кто-то присоединяется к моей группе',
  'label_email_like_page' => 'Когда кто-то лайкает мою страницу',
  'linked_in' => 'Linked In',
  'google' => 'Google',
  'facebook' => 'facebook',
  'twitter' => 'twitter',
  'connect' => 'connect',
  'label_group_member_privacy' => 'Кто может добавлять пользователей в это сообщество',
  'label_group_timeline_post_privacy' => 'Кто может размещать на этой группе',
  'label_page_timeline_post_privacy' => 'Кто может размещать на этой странице',
  'label_page_message_privacy' => 'Кто может сообщение на эту страницу',
  'update_page' => 'Обновление страницы',
  'admin_roles' => 'роли администратора',
  'editor' => 'редактор',
  'add_admins' => 'добавить админов',
  'label_page_member_privacy' => 'Кто может добавлять пользователей на эту страницу',
  'date_time' => 'Дата / время',
  'public' => 'общественного',
  'private' => 'Частный',
  'name_of_your_event' => 'Название Вашего мероприятия',
  'only_guests' => 'Гости',
  'invitemembers' => 'Пригласить участников',
  'guests' => 'Гости',
  'update_event' => 'Обновление событий',
  'label_event_invite_privacy' => 'Кто может приглашать гостей на мероприятие',
  'label_event_timeline_post_privacy' => 'Кто может размещать на этом мероприятии',
  'want_to_go' => 'Я хочу идти',
  'iam_going' => 'Я собираюсь',
  'guest_asc' => 'Гости по возрастанию',
  'guest_desc' => 'Гости по убыванию',
  'member_asc' => 'Пользователи по возрастанию',
  'member_desc' => 'Menbers по убыванию',
  'label_group_timeline_event_privacy' => 'Кто может добавлять события в сообществе',
  'likes_asc' => 'Любит возрастанию',
  'likes_desc' => 'Любит DESC',
  'dashboard' => 'Панель приборов',
  'application_statistics' => 'статистика работы приложения',
  'website_settings' => 'настройки веб-сайта',
  'general_website_settings' => 'Общие настройки веб-сайтов',
  'user_settings' => 'Пользовательские настройки',
  'user_settings_text' => 'Настройки аутентификации пользователя',
  'page_settings' => 'настройки страницы',
  'page_settings_text' => 'Управление категориями &amp; настройки',
  'group_settings' => 'настройки группы',
  'group_settings_text' => 'управления проверкой подлинности группы',
  'announcements' => 'Объявления',
  'announcements_text' => 'Сделайте объявление',
  'themes' => 'Темы',
  'themes_text' => 'Дайте новый взгляд',
  'newsletter' => 'Новостная рассылка',
  'newsletter_text' => 'Удивите своих пользователей',
  'manage_users' => 'Управление пользователями',
  'manage_users_text' => 'Список всех пользователей',
  'manage_pages' => 'Управление страницами',
  'manage_pages_text' => 'Список всех страниц',
  'manage_groups' => 'Управление группами',
  'manage_groups_text' => 'Список всех групп',
  'manage_reports' => 'Управление отчетами',
  'manage_reports_text' => 'Список докладов',
  'manage_ads' => 'Управление объявлениями',
  'manage_ads_text' => 'Дать объявление здесь',
  'utility_pages' => 'Подсобные страницы',
  'utility_pages_text' => 'Управление коммунальных страниц здесь',
  'custom_pages' => 'Пользовательские страницы',
  'custom_pages_text' => 'Управление пользовательских страниц здесь',
  'photo_s_selected' => 'фото (ями), выбранным',
  'description' => 'Описание',
  'location' => 'Место нахождения',
  'cancel' => 'Отмена',
  'liked_pages' => 'Лайки страницы',
  'joined_groups' => 'Подписан на сообщества',
  'show_all' => 'Показать все',
  'see_all' => 'Увидеть все',
  'notifications' => 'Уведомления',
  'logout' => 'Выйти',
  'my_pages_groups' => 'Мои страницы и группы',
  'edit' => 'Редактировать',
  'bio' => 'Биография',
  'manage_roles' => 'Управление ролями',
  'follow_requests' => 'Следуйте запросы',
  'most_trending' => 'Популярное',
  'suggested_people' => 'Предлагаемые Люди',
  'suggested_groups' => 'Предлагаемые группы',
  'suggested_pages' => 'Предлагаемые страницы',
  'users' => 'пользователей',
  'user' => 'пользователь',
  'timeago' => 'давно',
  'with_people' => 'с людьми',
  'at' => 'в',
  'assign' => 'назначать',
  'new_messages' => 'Новые сообщения',
  'available_languages' => 'Доступные языки',
  'environment_settings' => 'Параметры окружающей среды',
  'edit_on_risk' => 'Пожалуйста, не изменяйте их, если вы не знаете, что вы делаете',
  'disabled_on_demo' => 'Некоторые функции отключены на демо!',
  'selected' => 'выбранный',
  'author' => 'автор',
  'browse' => 'Новости',
  'tweet' => 'чирикать',
  'copy_embed_post' => 'Скопируйте текст ниже, чтобы добавить его пост',
  'close' => 'Закрыть',
  'be_social' => 'Вы в других социальных сетях',
  'add_members' => 'Добавление участников',
  'affiliates' => 'Рефералы',
  'reset_password' => 'Сброс пароля',
  'designation' => 'обозначение',
  'your_qualification' => 'Ваша квалификация',
  'hobbies' => 'Увлечения',
  'interests' => 'Интересы',
  'add_your_interests' => 'Ваши интересы',
  'mention_your_hobbies' => 'Ваши хобби',
  'personal' => 'Личное',
  'events' => 'Мероприятия',
  'enter_location' => 'Введите местоположение',
  'event_settings' => 'Настройка событий',
  'event_settings_text' => 'управления проверкой подлинности событий',
  'hosted_by' => 'Хостинг',
  'starts_on' => 'начинается',
  'ends_on' => 'заканчивается',
  'event' => 'Мероприятие',
  'manage_events' => 'Управление событиями',
  'manage_events_text' => 'Список всех событий',
  'ongoing' => 'постоянный',
  'upcoming' => 'предстоящий',
  'expired' => 'Истекший',
  'allnotifications' => 'Все Уведомления',
  'notification' => 'уведомление',
  'rtl_version' => 'РТЛ версия',
  'name_of_the_album' => 'Название альбома',
  'upload_photos' => 'Загрузить фото',
  'all_albums' => 'Все альбомы',
  'last_updated' => 'Последнее обновление',
  'edit_album' => 'Изменить альбом',
  'view_album' => 'Посмотреть альбом',
  'privacy_type' => 'Конфиденциальность Тип',
  'set_as_preview' => 'Установить в качестве предварительного просмотра',
  'add_more_photos' => 'Добавить больше фотографий',
  'update_album' => 'Обновление альбома',
  'show_more' => 'Показать больше',
  'show_less' => 'Показывай меньше',
  'delete_album' => 'Удалить альбом',
  'youtube_links' => 'Добавить YouTube ссылки',
  'copy_paste_youtube_link' => 'Скопируйте и вставьте ссылку YouTube',
  'one_more' => 'Еще один',
  'view_image' => 'Просмотр изображения',
  'all_photos' => 'Все фотографии',
  'albums_photos' => 'Альбомы и фотографии',
  'youtube_videos' => 'YouTube видео',
  'play_video' => 'проиграть видео',
  'my_albums' => 'Мои альбомы',
  'is_following_you' => 'Подписался на вас',
  'is_unfollowing_you' => 'это вас отмене подписки',
  'follows_you' => 'следует за вами',
  'joined_your_group' => 'присоединился к вашей группе',
  'unjoined_your_group' => 'несвязанные ваша группа',
  'attending_your_event' => 'присутствовать на вашем мероприятии',
  'quit_attending_your_event' => 'бросить посещать ваше мероприятие',
  'request_join_group' => 'просьба присоединиться к Вашей группе',
  'request_follow' => 'просил вас следовать',
  'liked_your_page' => 'понравилась ваша страница',
  'unliked_your_page' => 'Ваша страница нежелательных',
  'removed_from_group' => 'удалил вас из группы',
  'removed_from_page' => 'удалил вас со страницы',
  'accepted_join_request' => 'принял Ваше запрос на присоединение',
  'rejected_join_request' => 'отклонил запрос на присоединение',
  'deleted_your_comment' => 'Ваш комментарий удален',
  'reported_your_post' => 'сообщает свой пост',
  'mentioned_you_in_post' => 'упомянул вас в своей должности',
  'commented_on_your_post' => 'комментарий к вашей записи',
  'liked_your_comment' => 'понравился ваш комментарий',
  'unliked_your_comment' => 'Ваш комментарий нежелательных',
  'shared_your_post' => 'общий свой пост',
  'unshared_your_post' => 'сделал репост',
  'reported_you' => 'Пожаловался на вас',
  'unreported_you' => 'Отозвал жалобу',
  'unreported_your_page' => 'незарегистрированными вашу страницу',
  'accepted_follow_request' => 'принял ваш запрос последующих',
  'rejected_follow_request' => 'отклонил запрос последующих',
  'update_now' => 'Обновить сейчас',
);