<?php return array (
  'no_followers' => 'Нет последователей еще!',
  'no_following' => 'Не после любого!',
  'no_likes' => 'Нет любит не получил еще!',
  'no_posts' => 'Нет сообщений были найдены ...',
  'no_tags' => 'Нет тегов еще!',
  'no_suggested_users' => 'Нет предлагаемых пользователям не найдено!',
  'no_suggested_groups' => 'Предлагаемых сообществ не найдено',
  'no_suggested_pages' => 'Нет предлагаемых страниц не найдено!',
  'search_people_placeholder' => 'Поиск людей',
  'search_placeholder' => 'Поиск людей, тенденций и сообществ',
  'post-placeholder' => 'Что у вас нового? #хэштег @упоминание',
  'view-previous-messages' => 'Просмотр предыдущих сообщений',
  'whats-going-on' => 'Что у вас нового?',
  'click-earn-revenue' => 'Нажмите эти кнопки и заработать больше прибыли!',
  'pages-manage' => 'страницы, которыми вы управляете',
  'groups-manage' => 'Мои сообщества',
  'no-groups' => 'Под вашим управлением нет сообществ',
  'no-liked-pages' => 'Не понравился ни одной страницы еще!',
  'no-joined-goups' => 'Вы не состоите ни в одном сообществе',
  'no_requests' => 'Нет запросов клиентов!',
  'no_notifications' => 'У вас нет никаких уведомлений',
  'no_messages' => 'У вас нет никаких сообщений',
  'no_members' => 'Нет участников еще!',
  'no_users' => 'Нет пользователей добавили еще!',
  'no_pages' => 'Следующие страницы еще не добавлены!',
  'no_groups' => 'Вы созданных вами сообществ',
  'no_reports' => 'Нет отчетов для управления!',
  'no_affliates' => 'Нет affliates еще!',
  'no_description' => 'Описание не было добавлено!',
  'comment_placeholder' => 'Написать комментарий... Нажмите Enter для отправки',
  'get_more_posts' => 'получить больше сообщений',
  'create_page_placeholder' => 'Написать о вашей странице ...',
  'create_group_placeholder' => 'Напиши о своем сообществе ...',
  'about_page_heading1' => 'Создать страницу',
  'about_page_content1' => 'Дайте ваш бренд, бизнес или вызвать голос на Socialite и общаться с людьми, которые важны для вас. Это бесплатно настроить. Просто выберите категорию страницы, чтобы начать работу.',
  'about_page_heading2' => 'Присоединиться',
  'about_page_content2' => 'Оставайтесь на связи со своими последователями, разместив на странице сроки',
  'about_group_heading1' => 'Обсуждения',
  'about_group_heading2' => 'Тема',
  'about_group_heading3' => 'Оставайся на связи',
  'about_group_content1' => 'Пользователи могут комментировать или выкладывать посты. Вы сможете обсудить детали с участниками вашего сообщества.',
  'about_group_content2' => 'Это может быть какой-то проект, или определенная тема для которой нужен отдельный "уголок".',
  'about_group_content3' => 'Группа позволяет общаться в одном пространстве с возможностью поиска.',
  'radio_open_group' => 'Любой может увидеть и присоединиться к сообществу.',
  'radio_closed_group' => 'Любой может увидеть и просить, чтобы присоединиться к сообществу. Запросы могут быть приняты или отклонено админов.',
  'radio_secret_group' => 'Только приглашенные  участники могут получить доступ к сообществу.',
  'learn_more_about_groups' => 'Подробнее о сообществах',
  'about_user_placeholder' => 'Введите описание о вас',
  'enter_old_password' => 'Введите старый пароль',
  'enter_new_password' => 'Введите новый пароль',
  'confirm_deactivate_question' => 'Вы уверены, что вы хотите отключить учетную запись?',
  'yes_deactivate' => 'Да, деактивировать',
  'menu_message_general' => 'Вы можете изменить общие настройки',
  'menu_message_privacy' => 'Изменение настроек конфиденциальности',
  'menu_message_notifications' => 'Управление уведомления по электронной почте',
  'menu_message_affiliates' => 'Список ваших рефералов',
  'menu_message_connections' => 'Вы можете подключиться к услугам',
  'menu_message_deactivate' => 'Вы можете отключить учетную запись',
  'menu_message_admin_roles' => 'Управление ролями здесь',
  'menu_message_messages' => 'Список сообщений',
  'menu_message_page_likes' => 'Список пользователей понравилось',
  'no_admin' => 'Нет админов',
  'who_are_you_with' => 'С кем Вы?',
  'what_are_you_watching' => 'Что ты смотришь?',
  'what_are_you_listening_to' => 'Что ты слушаешь?',
  'where_are_you' => 'Где ты?',
  'no_announcements' => 'пока нет объявлений!',
  'mark_all_read' => 'Отметить все как прочитанные',
  'private_posts' => 'Это частное мероприятие, и вы не имеете права просматривать любую информацию об этом событии',
  'no_guests' => 'Гостей нет',
  'no_guest_events' => 'Не имеется событий еще!',
  'create_a_new_album' => 'Создать новый альбом',
  'create_a_new_message' => 'Создать новое сообщение',
  'enter_album_name' => 'Введите название альбома',
  'name_of_the_album' => 'Название альбома',
  'description_about_album' => 'Описание альбома',
  'location_of_the_album' => 'Расположение альбома',
  'click_below_to_upload' => 'Нажмите ниже, чтобы загрузить',
  'only_jpeg_upto_20mb_each' => 'Только JPEG до 20 МБ каждый',
  'get_notification_text' => 'Вы будете уведомлены для увлечений, комментарии и акции',
  'stop_notification_text' => 'Вы не будете уведомлены',
  'edit_text' => 'Вы можете редактировать свой пост',
  'delete_text' => 'Это сообщение будет удалено',
  'report_text' => 'Это сообщение будет сообщено',
  'manage_roles_text' => 'Управление ролями для членов вашей страницы',
  'no_members_to_admin' => 'Ни один из членов не добавить в качестве администратора!',
  'name_placeholder' => 'Введите ваше имя',
  'email_placeholder' => 'Введите подлинный Электронная почта',
  'subject_placeholder' => 'Основная сюжетная линия',
  'message_placeholder' => 'Введите ваше сообщение',
  'are_you_sure' => 'Ты уверен?',
  'role_assigned_success' => 'Роль назначен успешно',
  'role_assigned_failure' => 'Проблема присвоения роли!',
  'request_accepted' => 'Запрос принят',
  'request_rejected' => 'Запрос отклонен',
  'page_created_success' => 'Страница создана успешно',
  'page_updated_success' => 'Страница обновлена ​​успешно',
  'page_deleted_success' => 'Страница удалена успешно',
  'group_created_success' => 'Группа успешно создана',
  'group_updated_success' => 'Группа успешно обновлен',
  'group_deleted_success' => 'Группа успешно удалена',
  'settings_updated_success' => 'Настройки успешно обновлены',
  'user_settings_updated_success' => 'Настройки пользователя успешно обновлен',
  'user_updated_success' => 'Пользователь успешно обновлен',
  'user_deleted_success' => 'Пользователь успешно удален',
  'password_updated_success' => 'Пароль успешно обновлен',
  'page_settings_updated_success' => 'Настройки страницы успешно обновлены',
  'group_settings_updated_success' => 'Настройки группы успешно обновлены',
  'announcement_updated_success' => 'Объявление успешно обновлен',
  'announcement_deleted_success' => 'Сообщение успешно удалено',
  'announcement_activated_success' => 'Объявление успешно активирован',
  'new_announcement_added' => 'Новое объявление добавил',
  'general_settings_updated_success' => 'общие настройки успешно обновлены',
  'privacy_settings_updated_success' => 'Настройки конфиденциальности успешно обновлены',
  'new_password_updated_success' => 'Ваш новый пароль успешно обновлен',
  'password_no_match' => 'Новый пароль не соответствует текущий пароль',
  'old_password_no_match' => 'Старый пароль не совпадает',
  'email_notifications_updated_success' => 'Уведомления по электронной почте успешно обновлен',
  'timeline_saved_success' => 'Лента сохранена',
  'timeline_deleted_success' => 'Лента удалена',
  'report_mark_safe' => 'Отчет, помеченных как безопасные',
  'report_deleted_success' => 'Отчет успешно удален',
  'ads_updated_success' => 'Объявления обновлено',
  'page_active' => 'Хотите сделать страницу активной?',
  'new_category_added' => 'Новая категория добавлена',
  'category_updated_success' => 'Категория успешно обновлен',
  'category_deleted_success' => 'Категория успешно удалена',
  'events-manage' => 'События, которыми вы управляете',
  'no_events' => 'Нет добавленных событий',
  'event_settings_updated_success' => 'Настройка событий успешно обновлен',
  'event_updated_success' => 'Событие успешно обновлен',
  'event_deleted_success' => 'Событие успешно удален',
  'notification_deleted_success' => 'Уведомление успешно удалено',
  'notifications_deleted_success' => 'Сообщения успешно удалены',
  'create_album_placeholder' => 'Напишите что-нибудь о вашем альбоме',
  'create_album_success' => 'Альбом успешно создан',
  'create_album_error' => 'Создание альбома не удалось',
  'no_photo_error' => 'Добавьте хотя бы одну фотографию в альбом',
  'update_preview_success' => 'Предварительный просмотр изображений успешно обновлен',
  'update_preview_error' => 'Обновление предварительного просмотра изображения не удалось',
  'delete_media_success' => 'Изображение успешно удалено',
  'delete_media_error' => 'Ошибка удаления снимка',
  'update_album_success' => 'Альбом успешно обновлен',
  'update_album_error' => 'Ошибка при обновлении альбома',
  'hide_notification_text' => 'Скрывает почту на свой график и домашнюю страницу',
  'update_avatar_success' => 'Вы успешно обновили свой аватар',
  'update_avatar_failed' => 'Обновление ваш аватар не удалось',
  'update_cover_success' => 'Вы успешно обновили вашу крышку',
  'update_cover_failed' => 'Обновление обложкой не удалось',
  'create_page_success' => 'Страница создана успешно',
  'update_Settings_success' => 'Общие настройки успешно обновлены.',
  'update_privacy_success' => 'Настройки конфиденциальности успешно обновлены.',
  'assign_role_success' => 'Роль назначен успешно',
  'remove_member_group_success' => 'Член успешно удален из группы',
  'assign_admin_role_remove' => 'Назначение роли администратора для члена и удалить',
  'remove_member_page_success' => 'Член успешно удален со страницы',
  'join_request_accept' => 'Регистрация запрос успешно принят',
  'join_request_reject' => 'Регистрация запрос успешно отвергнут',
  'update_group_settings' => 'Настройки группы успешно обновлены.',
  'create_event_success' => 'Событие успешно создана.',
  'invalid_date_selection' => 'Неверный выбор даты',
  'update_event_Settings' => 'Настройка событий успешно обновлен',
  'delete_album_success' => 'Альбом успешно удален',
  'delete_album_error' => 'Проблема удаления альбома',
  'no_albums' => 'Нет альбомов еще не добавлены!',
  'no_photos' => 'Нет фото добавил еще!',
  'no_videos' => 'Нет видео еще не добавлены!',
  'enter_youtube_url' => 'Введите URL Youtube',
  'preview_image_delete_error' => 'Предварительный просмотр изображения не могут быть удалены!',
  'media_only_image' => 'Отдельные средства массовой информации должны быть изображение',
  'album_validation_error' => 'Название альбома, неприкосновенность частной жизни и по крайней мере одна картина являются обязательными',
  'invalid_link' => 'Исправьте неверный ссылку (ссылка:)',
  'no_pending_updates' => 'Там нет никаких отложенных обновлений',
  'captcha_required' => 'Поле расшифрованы требуется',
  'verify_mail' => 'Пожалуйста, проверьте свою электронную почту',
  'verified_mail' => 'Вы уже подтвердили свою электронную почту',
  'verified_mail_success' => 'Вы успешно подтвердили свою электронную почту. Пожалуйста, зарегистрируйтесь сейчас.',
  'invalid_verification' => 'Недействительный код подтверждения или запрос',
  'change_username_facebook' => 'Facebook не предоставляет имя пользователя, поэтому, пожалуйста, изменить свое временное имя пользователя',
  'user_login_failed' => 'Проблема аутентификации пользователя',
  'change_username_google' => 'Google не предоставляет имя пользователя, поэтому, пожалуйста, изменить свое временное имя пользователя',
  'change_username_twitter' => 'Twitter не предоставляет электронную почту, поэтому, пожалуйста, изменить свой временный адрес электронной почты',
  'change_username_linkedin' => 'не LinkedIn предоставить имя пользователя, поэтому, пожалуйста, изменить свое временное имя пользователя',
  'title' => 'Laravel Installer',
  'next' => 'Следующий шаг',
  'install' => 'устанавливать',
  'welcome' => 
  array (
    'title' => 'заглавие',
    'message' => 'сообщение',
  ),
  'requirements' => 
  array (
    'title' => 'заглавие',
  ),
  'permissions' => 
  array (
    'title' => 'заглавие',
  ),
  'environment' => 
  array (
    'title' => 'заглавие',
    'save' => 'спасти',
    'success' => 'успех',
    'errors' => 'ошибки',
  ),
  'final' => 
  array (
    'title' => 'заглавие',
    'finished' => 'законченный',
    'exit' => 'Выход',
  ),
);